29/08/14 02:15:32 - nathan - `echo hi`
29/08/14 02:15:38 - nathan - `cat cmdlog.txt`
29/08/14 02:15:41 - nathan - `cat cmdlog.txt`
29/08/14 02:15:53 - nathan - `cat cmdlog.txt`
29/08/14 02:15:53 - nathan - `cat cmdlog.txt`
29/08/14 02:15:58 - nathan - `cat cmdlog.txt`
29/08/14 02:25:09 - nathan - `echo "BEJTNH7TIFYA55KLY7IYFR7XWISGCWPEV" > /srv/http/u.cuddlerape.me/u/key.txt`
29/08/14 02:25:18 - nathan - `echo "BEJTNH7TIFYA55KLY7IYFR7XWISGCWPEV" > /srv/http/cuddlerape.me/u/key.txt`
30/08/14 21:38:28 - nathan - `vncserver -kill :2`
30/08/14 21:42:26 - nathan - `vncserver -kill :2`
30/08/14 21:43:41 - nathan - `ps ax | grep vnc | grep nu`
30/08/14 21:50:09 - nathan - `vncserver -geometry 800x600 :2 > /dev/null`
31/08/14 00:04:17 - nathan - `ls www/scdl -l | grep sh`
01/09/14 00:57:11 - nathan - `chmod 777 nathan`
01/09/14 17:53:06 - nathan - `cat /proc/9001/status | grep VmSize`
01/09/14 17:53:26 - nathan - `cat /proc/9001/status | grep VmSize | awk '{print $2}'`
01/09/14 21:21:08 - nathan - `hostname`
01/09/14 21:22:35 - nathan - `wget http://cachefly.cachefly.net/100mb.test`
01/09/14 21:23:36 - nathan - `time wget http://cachefly.cachefly.net/100mb.test`
01/09/14 21:24:31 - nathan - `time echo hi`
01/09/14 23:49:45 - Ducky - `uptime`
01/09/14 23:59:01 - Ducky - `/root/fork.sh`
02/09/14 00:03:19 - Ducky - `uname -a`
02/09/14 00:03:50 - Ducky - `yaourt -Syu --noconfirm`
02/09/14 00:55:54 - nathan|busy-napping - `curl -I http://overdrive.pw/posts/apr2014/awaynicks.html | grep Location`
02/09/14 16:14:29 - nathan - `python -c "import random; print random.randint(1,5)"`
02/09/14 16:14:35 - nathan - `python2 -c "import random; print random.randint(1,5)"`
02/09/14 16:14:38 - nathan - `python2 -c "import random; print random.randint(1,5)"`
02/09/14 21:48:44 - nathan - `host irc.overdrive.pw`
02/09/14 21:49:22 - nathan - `host overdrive.cuddlerape.me`
02/09/14 22:31:08 - nathan - `rm www/upload/u/1409689850.png`
02/09/14 22:31:19 - nathan - `rm /srv/http/cuddlerape.me/upload/u/1409689850.png`
02/09/14 23:49:01 - nathan - `which tor`
02/09/14 23:50:30 - nathan - `sudo whoami`
02/09/14 23:52:50 - nathan - `drop table permissions`
03/09/14 14:19:33 - Ducky - `uptime`
03/09/14 14:20:57 - nathan - `dd if=/dev/zero of=/dev/null`
03/09/14 14:21:21 - Ducky - `ls /arch/`
03/09/14 14:21:46 - nathan - `pgrep dd`
03/09/14 14:21:50 - Ducky - `ls /arch/applications/`
03/09/14 14:22:07 - nathan - `dd if=/dev/zero of=/dev/null`
03/09/14 14:22:31 - Ducky - `du -h /tmp/`
03/09/14 14:24:12 - nathan - `dd if=/dev/zero of=/dev/null bs=100M count=50`
03/09/14 14:26:57 - nathan - `powertop --help`
03/09/14 14:27:07 - nathan - `powerbottom --help`
03/09/14 14:33:59 - nathan - `ls /srv/http/cuddlerape.me/upload/u/ -l | grep 579.png | awk '{print "http://u.cuddlerape.me/u/"$8}'`
03/09/14 14:34:09 - nathan - `ls /srv/http/cuddlerape.me/upload/u/ -l | grep 579.png | awk '{print "http://u.cuddlerape.me/u/"$9}'`
03/09/14 14:42:06 - nathan - `date`
03/09/14 17:23:31 - nathan - `pwd`
03/09/14 17:43:07 - nathan - `ping -c 4 google.com`
03/09/14 17:44:18 - nathan - `pgrep ping`
03/09/14 17:44:23 - nathan - `ping -c 9001 localhost`
03/09/14 17:46:04 - nathan - `ping -c 1 google.com && echo test`
03/09/14 17:47:59 - nathan - `ping "google.com -c 2"`
03/09/14 17:54:15 - nathan - `ping -c 4 google.com | tail -n1`
03/09/14 18:29:16 - nathan - `nmap -T5 -Pn 62.169.151.91`
03/09/14 19:13:32 - nathan - `ls /srv/http/cuddlerape.me`
03/09/14 19:13:43 - nathan - `wget //cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css -O /srv/http/cuddlerape.me/bootstrap.min.css`
03/09/14 19:13:48 - nathan - `wget http:////cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css -O /srv/http/cuddlerape.me/bootstrap.min.css`
03/09/14 19:13:53 - nathan - `wget http://cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css -O /srv/http/cuddlerape.me/bootstrap.min.css`
03/09/14 19:14:16 - nathan - `wget http://cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap-theme.min.css -O /srv/http/cuddlerape.me/bootstrap-theme.min.css`
03/09/14 19:14:58 - nathan - `wget http://a.udimg.com/assets/application-274b2a0abc0b268f68a0981f53bf4d0f.css -O /srv/http/cuddlerape.me/application-274b2a0abc0b268f68a0981f53bf4d0f.css`
03/09/14 19:15:04 - nathan - `ls /srv/http/cuddlerape.me/`
03/09/14 19:16:22 - nathan - `wget http://i.imgur.com/STdv24h.jpg -O /srv/http/cuddlerape.me/cuddlerape.jpg`
03/09/14 19:17:51 - nathan - `wget http://pastebin.com/raw.php?i=cUzB29nL -O /srv/http/cuddlerape.me/index.html`
03/09/14 19:36:34 - nathan - `php -r 'echo getrandmax() . "\n";'`
03/09/14 22:19:12 - nathan - `ls persist`
03/09/14 22:19:57 - nathan - `ls persist`
03/09/14 23:46:18 - nathan - `ls persist`
04/09/14 05:18:09 - nathan - `vncserver :2`
04/09/14 05:20:29 - nathan - `vncserver -kill :2`
04/09/14 17:25:57 - nathan - `ls /srv/http/cuddlerape.me/upload/u/ -l | wc -l`
04/09/14 18:43:52 - nathan - `scrot`
04/09/14 19:01:36 - nathan - `ps ax | grep sandbox.py`
04/09/14 19:02:01 - nathan - `kill 29879 29880 29898`
04/09/14 19:02:07 - nathan - `ps ax | grep sandbox.py`
04/09/14 19:02:14 - nathan - `kill 30022`
04/09/14 20:01:12 - nathan - `host i.want.you.to.cuddlerape.me`
04/09/14 20:02:30 - nathan - `python -V`
04/09/14 20:02:32 - nathan - `python2 -V`
04/09/14 20:09:08 - nathan - `wget http://globalnerdy.com/wordpress/wp-content/uploads/2007/08/not_a_bug_but_a_feature.jpg -O /srv/http/cuddlerape.me/upload/u/jIAUDYt7.jpg`
04/09/14 20:16:21 - Ducky - `wget http://res2.windows.microsoft.com/resbox/en/windows/main/6456612b-276a-4c94-b0dd-2eb13f072703_14.jpg -O /srv/http/cuddlerape.me/upload/5FhB32Lk.jpg`
04/09/14 21:01:09 - nathan - `ping -c 2 uuu.zyr.io`
04/09/14 23:23:37 - nathan - `vncserver :2`
05/09/14 01:35:03 - nathan - `vncserver -kill :2`
05/09/14 01:40:43 - nathan - `kill brendenwork_`
05/09/14 02:28:45 - nathan - `vncserver :2`
05/09/14 02:48:46 - doge - `vncserver -kill :2`
05/09/14 02:56:04 - nathan - `vncserver :2`
05/09/14 03:05:19 - nathan - `python2 -c "print ')'*900"`
05/09/14 03:07:53 - nathan - `python2 -c "print ')'*1024*1024*1024"`
05/09/14 03:08:08 - nathan - `ps ax | grep python2`
05/09/14 03:19:15 - nathan - `vncserver -kill :2`
05/09/14 03:44:28 - nathan - `uptime`
05/09/14 03:53:36 - nathan - `vncserver :2`
05/09/14 03:56:15 - nathan - `kill mplayer`
05/09/14 03:56:26 - nathan - `killall mplayer`
05/09/14 13:40:35 - Ducky - `uptime`
05/09/14 13:44:20 - Ducky - `ls /srv/http | grep ducky`
05/09/14 13:48:13 - Ducky - `yaourt -Syu --noconfirm`
05/09/14 13:51:40 - Ducky - `uptime`
05/09/14 16:11:18 - nathan - `yaourt -R vlc --noconfirm`
05/09/14 16:46:47 - nathan - `vncserver -kill :2`
05/09/14 16:46:48 - nathan - `vncserver :2`
06/09/14 00:21:02 - nathan - `vnstat -tr`
06/09/14 01:27:40 - nathan - `echo moo`
06/09/14 01:27:44 - nathan - `toilet --help`
06/09/14 01:28:26 - nathan - `cowsay moo`
06/09/14 01:28:49 - nathan - `yaourt -Sy cowsay --noconfirm`
06/09/14 01:28:52 - nathan - `cowsay moo`
06/09/14 02:52:22 - nathan - `echo moo`
06/09/14 02:52:32 - nathan - `rm --help`
06/09/14 02:54:49 - nathan - `ls -lh /srv/http/cuddlerape.me/upload/u/`
06/09/14 03:11:36 - nathan - `vncserver -kill :2`
06/09/14 03:15:27 - Ducky - `du --total /srv/http/xxx.ducky.ws/`
06/09/14 03:15:40 - Ducky - `du -h --total /srv/http/xxx.ducky.ws/`
06/09/14 03:15:47 - Ducky - `du -h --total /srv/http/xxx.ducky.ws/`
06/09/14 03:15:58 - Ducky - `sudo du -h --total /srv/http/xxx.ducky.ws/`
06/09/14 03:21:48 - nathan - `vnstat -tr`
06/09/14 16:16:17 - nathan - `ping -c 1 google.com | grep "ttl"`
06/09/14 16:17:02 - nathan - `vnstat -tr`
06/09/14 16:17:43 - nathan - `vnstat -tr | egrep "(tx|rx)"`
06/09/14 16:18:19 - nathan - `ps ax | grep ping`
06/09/14 16:18:23 - nathan - `ping -c 100 google.com | grep "max"`
06/09/14 16:20:31 - nathan - `ping -c 100 irc.subluminal.net`
06/09/14 21:06:42 - nathan - `git status`
06/09/14 21:07:14 - nathan - `git log --oneline | head -n1`
08/09/14 01:25:59 - doge - `sudo whoami`
08/09/14 14:43:21 - nathan - `uptime`
08/09/14 15:45:08 - nathan - `./home uptime`
08/09/14 15:45:17 - nathan - `./home audtool current-song`
08/09/14 15:45:46 - nathan - `./home audtool current-song`
08/09/14 15:46:01 - nathan - `./home audtool playlist-pause`
08/09/14 15:47:07 - nathan - `./home audtool playlist-pause`
08/09/14 15:47:15 - nathan - `./home audtool current-song`
08/09/14 15:48:14 - nathan - `./home audtool current-song`
08/09/14 15:49:00 - nathan - `./home audtool current-song`
08/09/14 15:50:00 - nathan - `./home audtool current-song`
08/09/14 15:50:29 - nathan - `./home audtool current-song`
08/09/14 15:51:12 - nathan - `./home audtool current-song`
08/09/14 15:51:52 - nathan - `./home audtool current-song`
08/09/14 15:53:14 - nathan - `./home audtool current-song`
08/09/14 15:55:18 - nathan - `./home audtool current-song`
08/09/14 18:21:02 - nathan - `./home pwd`
08/09/14 18:21:14 - nathan - `./home free -m`
08/09/14 18:21:17 - nathan - `./home free -h`
08/09/14 18:21:41 - nathan - `./home ls /`
08/09/14 18:26:27 - nathan - `./home ls /`
08/09/14 18:26:36 - nathan - `./home ls /`
08/09/14 18:32:32 - nathan - `ls -l | grep 1`
08/09/14 18:32:56 - nathan - `cat " (1)."`
09/09/14 00:28:48 - nathan - `vncserver :2`
09/09/14 00:29:09 - nathan - `vncserver -kill :2`
09/09/14 02:41:14 - nathan - `host home.cuddlerape.me`
09/09/14 03:35:42 - nathan - `vncserver -kill :2`
09/09/14 15:17:17 - Ducky - `uptime`
09/09/14 16:18:55 - nathan - `./home cat .imgur.txt | grep http | wc -l`
09/09/14 16:21:58 - nathan - `./home uname -a`
09/09/14 16:22:26 - nathan - `cat home`
09/09/14 16:24:00 - nathan - `./home ls | grep Sports`
09/09/14 16:24:37 - Ducky - `sudo ls /root/.config`
09/09/14 16:25:48 - nathan - `./home rm requests`
09/09/14 16:25:52 - nathan - `./home rm requests -fr`
09/09/14 16:26:37 - nathan - `./home sudo ls /root/`
09/09/14 16:27:01 - nathan - `./home sudo ls /root/Pictures`
09/09/14 16:27:12 - nathan - `./home sudo ls /root/Pictures -l`
09/09/14 16:38:54 - nathan - `which python`
09/09/14 16:39:00 - nathan - `python -V`
09/09/14 16:39:19 - nathan - `file `which python``
09/09/14 19:11:10 - nathan - `./home sensors | grep Core`
09/09/14 19:12:55 - nathan - `./home sensors | grep "Core 1"`
09/09/14 19:14:30 - nathan - `./home sensors | grep "Core"`
09/09/14 19:14:31 - nathan - `./home sensors | grep "Core 1"`
09/09/14 19:14:59 - doge_ - `./home sensors`
09/09/14 19:15:24 - doge - `./home sensors  |grep Core`
09/09/14 23:23:19 - nathan - `cowsay moo`
10/09/14 01:23:23 - nathan - `nmap -T5 -vvv home.cuddlerape.me | grep filt`
10/09/14 01:23:46 - nathan - `nmap -T5 -vvv home.cuddlerape.me`
10/09/14 06:14:45 - nathan - `vncserver :2`
10/09/14 06:21:46 - nathan - `dd if=/dev/zero of=test bs=1M count=500`
10/09/14 06:27:04 - nathan - `ftp -n <<EOF open home.cuddlerape.me ls EOF`
10/09/14 06:28:41 - nathan - `tail -n1 cmdlog.txt`
10/09/14 06:28:49 - nathan - `tail -n1 cmdlog.txt`
10/09/14 06:28:50 - nathan - `tail -n1 cmdlog.txt`
10/09/14 06:29:12 - nathan - `grep brenden cmdlog.txt`
10/09/14 06:29:43 - nathan - `tail -n1 cmdlog.txt`
10/09/14 06:32:03 - doge - `vncserver -kill :2`
10/09/14 06:36:49 - nathan - `ps ax | grep ftp`
10/09/14 06:37:04 - nathan - `killall ftp`
10/09/14 06:37:30 - nathan - `curl ftp://home.cuddlerape.me/USB/`
10/09/14 16:08:03 - nathan - `ls www -l | grep tmblr`
10/09/14 16:08:13 - nathan - `ls /srv/http/cuddlerape.me/ -l | grep tmblr`
10/09/14 16:08:56 - nathan - `ln -s /srv/http/cuddlerape.me/ www/`
10/09/14 16:09:12 - nathan - `ln -sT /srv/http/cuddlerape.me/ www/`
10/09/14 16:09:49 - nathan - `ls -l | grep www`
10/09/14 18:24:53 - nathan - `ping -c1 whois.com`
10/09/14 18:30:57 - nathan - `host whois.com`
10/09/14 18:31:25 - nathan - `host ducky.ws`
10/09/14 20:29:19 - nathan - `ls -l /usr/bin/wodim`
10/09/14 20:29:25 - nathan - `which wodim`
10/09/14 20:29:32 - nathan - `which cdrecord`
11/09/14 18:31:18 - pipey - `host fbi.gov`
11/09/14 18:31:31 - pipey - `host gov.gov`
11/09/14 18:32:01 - pipey - `hsot .com`
11/09/14 18:32:03 - pipey - `host .com`
11/09/14 18:32:19 - pipey - `host moc.com`
11/09/14 18:32:27 - pipey - `echo moo`
12/09/14 01:47:27 - nathan - `tail -n1 cmdlog.txt`
12/09/14 01:47:39 - nathan - `tail -n1 cmdlog.txt`
12/09/14 01:48:00 - nathan - `head -n1 cmdlog.txt`
12/09/14 01:48:03 - nathan - `head -n1 cmdlog.txt`
12/09/14 01:48:33 - nathan - `./home poweroff --reboot`
12/09/14 21:08:06 - nathan - `uptime`
13/09/14 19:06:05 - nathan - `cat steals chair`
13/09/14 19:37:33 - Ducky - `uname -a`
13/09/14 21:44:24 - nathan - `uptime`
13/09/14 21:44:31 - nathan - `w`
13/09/14 22:43:56 - nathan - `vnstat -tr |egrep "(t|r)x"`
13/09/14 22:44:11 - nathan - `vnstat -tr |egrep "(t|r)x"`
14/09/14 21:50:44 - nathan - `git log --oneline |tail -n1`
14/09/14 21:50:56 - nathan - `git log --oneline |head -n1`
14/09/14 21:51:13 - nathan - `git log --oneline |head -n3`
15/09/14 16:25:08 - nathan - `ls persist`
15/09/14 20:22:15 - nathan - `toilet -f term --gay --irc yyyyaaaaaaayyyy`
15/09/14 20:34:33 - nathan - `host dukdukd.uk`
15/09/14 20:34:47 - nathan - `host hs.zyr.io`
15/09/14 20:35:14 - nathan - `host google.com`
16/09/14 00:16:59 - nathan - `host really.sexy`
16/09/14 00:17:16 - nathan - `host u.r.really.sexy`
16/09/14 15:23:22 - nathan - `python2 -c "print '.'*1000"`
16/09/14 20:10:50 - nathan - `host irc.b0rked.me`
16/09/14 20:12:36 - Ducky - `host irc.b0rked.me`
16/09/14 20:12:49 - Ducky - `host b0rked.me`
16/09/14 20:12:52 - nathan - `cuddlerape.me`
16/09/14 20:13:02 - nathan - `host cuddlerape.me`
16/09/14 20:13:26 - Ducky - `irc.b0rked.me`
16/09/14 20:13:31 - Ducky - `host irc.b0rked.me`
16/09/14 20:13:38 - Ducky - `host ergergergergergerger.b0rked.me`
16/09/14 20:13:44 - nathan - `host why.wont.you.cuddlerape.me`
17/09/14 17:24:27 - nathan - `ping -c1 8.8.8.8`
17/09/14 17:46:06 - nathan - `man scp | cat`
17/09/14 17:46:18 - nathan - `killall man`
17/09/14 17:46:25 - nathan - `killall cat`
17/09/14 17:46:34 - nathan - `man scp`
17/09/14 17:46:45 - nathan - `ps ax | grep man`
17/09/14 17:47:03 - nathan - `vncserver -kill :2`
17/09/14 17:48:14 - nathan - `man man | grep -c`
17/09/14 17:48:45 - nathan - `man --help`
17/09/14 17:49:06 - nathan - `man -H scp`
18/09/14 05:23:52 - nathan - `uptime`
18/09/14 05:28:44 - nathan - `ls -lh persist | grep sub`
18/09/14 05:28:58 - nathan - `ls -lh persist | grep total`
19/09/14 23:36:31 - nathan - `ls /usr/bin`
20/09/14 03:36:27 - nathan - `python.. wat`
20/09/14 03:36:42 - nathan - `ls`
20/09/14 03:41:22 - nathan - `python test`
20/09/14 03:41:36 - nathan - `python2 test`
20/09/14 03:43:23 - nathan - `python2 test`
20/09/14 03:44:48 - nathan - `python2 test`
20/09/14 03:45:58 - nathan - `python test`
20/09/14 03:46:17 - nathan - `python -V`
20/09/14 03:46:24 - nathan - `python3 -V`
20/09/14 04:59:24 - nathan - `host mooo`
20/09/14 05:22:58 - nathan - `sudoname`
20/09/14 05:24:03 - nathan - `git log | grep -i changed`
20/09/14 05:25:26 - nathan - `uptime`
20/09/14 05:25:56 - nathan - `uname -a`
20/09/14 05:26:18 - nathan - `lsb_release -a`
20/09/14 05:29:23 - nathan - `echo -e \x01`
20/09/14 05:29:31 - nathan - `echo -e '\x01'`
20/09/14 05:30:07 - nathan - `echo -e '\x01PING\x01'`
20/09/14 05:31:31 - nathan - `uptime`
21/09/14 17:58:42 - nathan - `ls /usr/lib/python*`
21/09/14 18:24:26 - nathan - `killall gbyers`
21/09/14 18:24:37 - nathan - `killall synnerjee`
21/09/14 18:24:41 - nathan - `killall brenden`
22/09/14 03:01:45 - Ducky - `uname -a`
22/09/14 03:02:20 - nathan - `ls`
22/09/14 03:03:02 - Ducky - `figlet HI THERE --font wideterm`
22/09/14 03:03:14 - nathan - `figlet you suck`
22/09/14 03:03:14 - Ducky - `figlet HI THERE -f wideterm`
22/09/14 03:03:25 - Ducky - `toilet HI THERE -f wideterm`
22/09/14 03:03:36 - nathan - `figlet pls lrn to typ`
22/09/14 03:03:41 - Ducky - `toilet U R SO GAY -f wideterm --gay --irc`
22/09/14 03:04:00 - Ducky - `toilet U R SO GAY -f future.flf --gay --irc`
22/09/14 03:04:06 - Ducky - `toilet U R SO GAY -f future.tlf --gay --irc`
22/09/14 03:04:06 - nathan - `ps ax | grep yaourt`
22/09/14 03:04:12 - Ducky - `toilet U R SO GAY -f future.tlf --gay --irc`
22/09/14 03:04:31 - Ducky - `toilet nathan ur a fag -f future.tlf --gay --irc`
22/09/14 03:06:42 - Ducky - `yaourt -Syu --noconfirm`
22/09/14 03:07:44 - nathan - `uname -a`
22/09/14 04:30:23 - nathan - `date`
22/09/14 04:30:47 - nathan - `date`
22/09/14 04:30:55 - nathan - `export TZ='Europe/London';date`
22/09/14 04:34:51 - nathan - `sudo gibe route plos`
22/09/14 04:35:24 - nathan - `sudo whoami`
22/09/14 04:35:27 - nathan - `whoami`
22/09/14 04:35:43 - nathan - `pwd`
23/09/14 02:20:05 - nathan - `python2 -c " print '\001PING\001'"`
23/09/14 02:20:12 - nathan - `python2 -c "print '\001PING\001'"`
23/09/14 02:20:20 - nathan - `python2 -c "print '\001PING ping\001'"`
23/09/14 02:20:35 - nathan - `python2 -c "print 'noo'"`
23/09/14 05:38:15 - nathan - `date`
23/09/14 11:23:00 - Ducky - `uptime`
23/09/14 11:23:10 - Ducky - `ping --help`
23/09/14 11:23:51 - Ducky - `ping -c 10 psi.rly.sx`
24/09/14 00:10:19 - nathan - `apt-cache search 7z`
24/09/14 00:10:33 - nathan - `python to read .bashrc`
24/09/14 00:41:30 - nathan - `uname -a`
24/09/14 02:54:28 - nathan - `color.sh`
24/09/14 02:54:33 - nathan - `../color.sh`
24/09/14 03:26:27 - nathan - `cat plugins/search.py | grep google | grep inp | grep q`
24/09/14 04:53:09 - nathan - `import -screen test.png`
24/09/14 04:55:31 - nathan - `./home import -screen test.png`
24/09/14 05:20:58 - nathan - `uptime`
24/09/14 05:27:20 - nathan - `vncserver`
24/09/14 05:27:32 - nathan - `vncserver -kill :3`
24/09/14 05:27:57 - nathan - `vncserver -kill :2`
24/09/14 05:28:10 - nathan - `vncserver -geometry 1200x720`
24/09/14 05:29:15 - nathan - `yaourt -S gedit --noconfirm`
24/09/14 05:54:58 - nathan - `cat plugins/eval.py | grep "password"`
24/09/14 05:55:41 - nathan - `cat plugins/eval.py | grep "password"`
24/09/14 05:56:21 - nathan - `cat plugins/eval.py | grep "password"`
24/09/14 05:57:40 - nathan - `cat plugins/eval.py | grep "password"`
24/09/14 06:19:57 - nathan - `./home acpi -V`
24/09/14 06:20:23 - nathan - `./home acpi -V`
24/09/14 06:27:04 - nathan - `./home acpi -V | grep "Thermal 2"`
24/09/14 06:27:30 - nathan - `./home acpi -V | grep "Thermal 2"`
24/09/14 06:36:49 - nathan - `./home acpi -t | grep "Thermal 2"`
24/09/14 06:36:52 - nathan - `./home acpi -t | grep "Thermal 2"`
24/09/14 06:37:01 - nathan - `git log | grep nathan changed`
24/09/14 06:37:10 - nathan - `./home acpi -t | grep "Thermal 2"`
24/09/14 06:37:36 - nathan - `./home acpi -t | grep "Thermal 2"`
24/09/14 06:37:56 - nathan - `./home acpi -ti`
24/09/14 06:40:14 - nathan - `./home sensors`
24/09/14 06:49:09 - nathan - `./home sensors`
24/09/14 06:49:14 - nathan - `./home sensors`
24/09/14 07:22:24 - nathan - `killall home`
24/09/14 07:24:05 - nathan - `./home pwd`
24/09/14 07:25:09 - nathan - `toilet -f crop -F wifeterm help`
24/09/14 07:25:24 - nathan - `toilet -f wideterm help`
24/09/14 07:25:30 - nathan - `toilet -f wideterm i love this font`
24/09/14 07:25:39 - nathan - `toilet -f wideterm i love this font --gay`
24/09/14 07:25:46 - nathan - `toilet -f wideterm i love this font --gay --irc`
24/09/14 07:27:04 - nathan - `toilet -f wideterm `pwd``
24/09/14 07:27:14 - nathan - `toilet -f wideterm `uptime``
24/09/14 07:27:38 - nathan - `toilet -f wideterm synnerjee`
24/09/14 07:27:50 - nathan - `toilet -f wideterm SYNNERJEE`
24/09/14 07:28:35 - nathan - `toilet -f wideterm SYNNERJEE --gay`
24/09/14 07:28:46 - nathan - `toilet -f wideterm SYNNERJEE --gay --html`
24/09/14 07:31:20 - nathan - `toilet --help | grep html`
24/09/14 07:31:28 - nathan - `toilet --help`
24/09/14 07:31:48 - nathan - `toilet -f wideterm SYNNERJEE --gay --svg`
24/09/14 07:32:01 - nathan - `toilet -f wideterm SYNNERJEE --gay -E svg`
24/09/14 07:32:13 - nathan - `killall toilet`
24/09/14 07:32:33 - nathan - `toilet -f wideterm SYNNERJEE --gay -E utf8`
24/09/14 07:32:41 - nathan - `toilet -f wideterm SYNNERJEE --gay -E irc`
24/09/14 07:32:48 - nathan - `toilet -f wideterm SYNNERJEE --gay -E troff`
24/09/14 07:33:04 - nathan - `toilet -f wideterm SYNNERJEE --gay -E svg`
24/09/14 07:33:15 - nathan - `toilet -f wideterm SYNNERJEE --gay -E bbfr`
24/09/14 07:33:33 - nathan - `toilet -f wideterm SYNNERJEE --gay -E tga`
24/09/14 07:35:38 - nathan - `toilet -f wideterm `help``
24/09/14 07:35:49 - nathan - `toilet -f wideterm -- `help``
24/09/14 07:35:57 - nathan - `toilet -f wideterm -- moo`
24/09/14 07:36:44 - nathan - `toilet -f wideterm -- MOO`
24/09/14 07:37:02 - nathan - `toilet -f wideterm -- what is this font even used for`
24/09/14 07:37:55 - nathan - `toilet -f wideterm --gay --irc FABULOUS`
24/09/14 07:38:00 - nathan - `toilet -f wideterm --gay --irc FABULOUS`
24/09/14 07:38:08 - nathan - `toilet -f wideterm --gay --irc FABULOUS`
24/09/14 07:40:21 - nathan - `toilet -f wideterm --metal --irc `ls``
24/09/14 07:40:33 - nathan - `toilet -f wideterm --gay --irc `ls``
24/09/14 07:40:59 - nathan - `ls`
24/09/14 07:43:01 - nathan - `sl`
24/09/14 07:43:18 - nathan - `yaourt -S sl --noconfirm`
24/09/14 07:43:31 - nathan - `sl`
24/09/14 07:47:51 - nathan - `%blow`
24/09/14 07:48:17 - nathan - `[ whereis my brain?`
24/09/14 07:48:29 - nathan - `[ whereis my brain?`
24/09/14 07:49:03 - nathan - `man: why did you get a divorce?`
24/09/14 07:49:08 - nathan - `man why did you get a divorce?`
24/09/14 07:49:14 - nathan - `killall man`
24/09/14 07:49:21 - nathan - `os ax`
24/09/14 07:49:24 - nathan - `ps ax`
24/09/14 07:50:08 - nathan - `% man: why did you get a divorce?`
24/09/14 07:54:16 - nathan - `who | grep -i blonde | date; cd ~; unzip; touch; strip; finger`
24/09/14 16:59:04 - Ducky - `yaourt -Syu`
24/09/14 16:59:40 - Ducky - `free -h`
24/09/14 17:00:27 - Ducky - `yaourt -Syu --noconfirm`
24/09/14 17:05:02 - Ducky - `uptime`
24/09/14 17:05:07 - Ducky - `uptime`
24/09/14 17:05:08 - Ducky - `uptime`
24/09/14 17:05:08 - Ducky - `uptime`
24/09/14 17:05:08 - Ducky - `uptime`
24/09/14 17:05:09 - Ducky - `uptime`
24/09/14 17:05:11 - Ducky - `uptime`
24/09/14 17:05:14 - Ducky - `uptime`
24/09/14 17:05:16 - Ducky - `uptime`
24/09/14 17:05:19 - Ducky - `uptime`
24/09/14 17:05:21 - Ducky - `uptime`
24/09/14 17:08:20 - Ducky - `uptime`
24/09/14 17:42:40 - Ducky - `df -h`
24/09/14 20:18:01 - nathan - `which jq`
24/09/14 20:18:18 - nathan - `curl --help |grep silent`
24/09/14 21:35:37 - nathan - `echo -e '\a'`
24/09/14 21:35:42 - nathan - `echo -e '\amoo'`
24/09/14 22:20:37 - nathan - `vncserver`
24/09/14 22:20:53 - nathan - `vncserver -kill :3`
24/09/14 23:09:35 - nathan - `w`
24/09/14 23:09:46 - nathan - `who`
25/09/14 00:47:11 - nathan - `./home audtool current-song`
25/09/14 00:55:55 - nathan - `wait 5`
25/09/14 01:09:21 - nathan - `wget http://p.samuraimanpurse.com/owCFOXXc.txt -O plugins/aaaaa.py`
25/09/14 01:09:29 - nathan - `ls plugins`
25/09/14 01:09:42 - nathan - `rm plguins/*~`
25/09/14 04:35:53 - nathan - `./home kill -9 `pgrep firefox-nightly``
25/09/14 04:35:54 - nathan - `./home kill -9 `pgrep firefox-nightly``
25/09/14 04:35:54 - nathan - `./home kill -9 `pgrep firefox-nightly``
25/09/14 04:39:59 - nathan - `ps ax | grep home`
25/09/14 04:40:05 - nathan - `ps ax | grep home | grep power`
25/09/14 04:40:30 - nathan - `ps ax | grep home`
25/09/14 04:41:06 - nathan - `./home kill -9 `pgrep gimp``
25/09/14 06:37:35 - nathan - `./home kill -9 `pgrep firefox-nightly``
25/09/14 06:37:43 - nathan - `./home uptime`
25/09/14 06:38:05 - nathan - `./home uptime`
25/09/14 06:41:50 - nathan - `yaourt -Ss firefox-nightly | grep firefox`
25/09/14 06:41:56 - nathan - `yaourt -Ss firefox-nightly | grep firefox-nightly`
25/09/14 06:41:59 - nathan - `yaourt -Ss firefox-nightly | grep 35`
25/09/14 06:54:52 - nathan - `./home uptime`
25/09/14 06:55:37 - nathan - `./home uptime`
25/09/14 06:55:41 - nathan - `./home uptime`
25/09/14 06:58:17 - nathan - `uptime`
25/09/14 06:58:27 - nathan - `w`
25/09/14 07:00:07 - nathan - `./home uptime`
25/09/14 07:00:20 - nathan - `./home uptime`
25/09/14 07:02:24 - nathan - `./home uptime`
25/09/14 07:05:12 - nathan - `./home uptime`
25/09/14 07:05:12 - nathan - `./home uptime`
25/09/14 07:05:12 - nathan - `./home uptime`
25/09/14 07:05:12 - nathan - `./home uptime`
25/09/14 07:09:21 - nathan - `cat www/u/upload.php | grep name`
25/09/14 07:09:31 - nathan - `cat /srv/http/cuddlerape.me/u/upload.php | grep name`
25/09/14 07:09:38 - nathan - `ls www/`
25/09/14 11:21:13 - nathan - `env x='() { :;}; echo vulnerable' bash -c "echo this is a test"`
25/09/14 11:47:45 - nathan - `uptime`
25/09/14 16:05:09 - Ducky - `yaourt -Rsu`
25/09/14 16:06:18 - Ducky - `yaourt -Syu --noconfirm`
25/09/14 19:24:42 - nathan - `fail2ban-client status ssh`
25/09/14 19:24:46 - nathan - `sudo fail2ban-client status ssh`
25/09/14 20:59:55 - nathan - `vncserver`
25/09/14 21:08:29 - nathan - `kill 6578`
25/09/14 21:08:59 - Ducky - `yaourt -Qs a`
25/09/14 21:11:55 - nathan - `yaourt -Ss penis`
25/09/14 21:13:53 - nathan - `df -h`
25/09/14 21:15:22 - nathan - `vnstat -tr`
25/09/14 21:22:37 - nathan - `./home uptime`
25/09/14 21:23:13 - nathan - `mv porn /dev/null`
25/09/14 21:23:21 - nathan - `uptime`
25/09/14 21:23:27 - nathan - `ps ax | grep porn`
25/09/14 21:23:39 - nathan - `mv porn /home/Ducky`
25/09/14 21:24:13 - nathan - `sudo ls /home/Ducky/porn`
25/09/14 21:24:21 - nathan - `sudo cat /home/Ducky/porn`
25/09/14 21:24:30 - nathan - `sudo cat /home/ducky/porn`
25/09/14 21:24:34 - nathan - `sudo ls /home/ducky/porn`
25/09/14 21:25:00 - nathan - `ls /home/Ducky -l | grep porn`
25/09/14 21:25:18 - Ducky - `ls /home/ducky`
25/09/14 21:25:20 - Ducky - `ls /home/Ducky`
25/09/14 21:25:23 - Ducky - `sudo ls /home/Ducky`
25/09/14 21:25:34 - nathan - `sudo ls /home/Ducky/porn`
25/09/14 21:26:01 - nathan - `sudo ls /home/Ducky/porn -l`
25/09/14 21:26:29 - nathan - `sudo dd if=/dev/zero of=/home/Ducky/porn bs=1M count=326`
25/09/14 21:27:43 - Ducky - `ls`
25/09/14 21:28:29 - nathan - `echo hi`
25/09/14 21:29:03 - nathan - `ls persist`
25/09/14 21:30:10 - Ducky - `ls`
25/09/14 21:32:12 - Ducky - `ls`
25/09/14 21:32:57 - nathan - `ls`
25/09/14 21:33:10 - nathan - `ls`
25/09/14 21:33:33 - nathan - `ls`
25/09/14 21:33:57 - nathan - `php age`
25/09/14 21:34:15 - nathan - `php age`
25/09/14 21:34:40 - nathan - `uptime`
25/09/14 21:34:53 - Ducky - `ping 10.99.0.7 -n 1`
25/09/14 21:35:07 - nathan - `uname -a`
25/09/14 21:35:09 - Ducky - `ping 10.99.0.7 -c 1`
25/09/14 21:35:17 - nathan - `php age`
25/09/14 21:35:30 - nathan - `ping --help | grep count`
25/09/14 21:35:52 - nathan - `ps ax | grep php`
25/09/14 21:36:18 - nathan - `kill 13182 13183`
25/09/14 23:55:15 - nathan - `wget https://github.com/Reisen/Bruh/raw/master/plugins/pornmd.py -O plugins/pornmd.py`
26/09/14 00:30:07 - nathan - `bash --version`
26/09/14 00:30:27 - nathan - `env x='() { :;}; echo vulnerable' bash -c 'echo hello'`
26/09/14 02:07:10 - nathan - `env X="() { :;} ; echo busted" `which bash` -c "echo completed"`
26/09/14 15:23:22 - Ducky - `uname -a`
26/09/14 21:03:01 - nathan - `2to3.py --help`
26/09/14 21:03:05 - nathan - `2to3 --help`
26/09/14 21:37:56 - nathan - `curl ifconfig.me -s`
26/09/14 21:38:15 - nathan - `curl ifconfig.me/all -s`
26/09/14 21:38:55 - nathan - `curl ifconfig.me/all.json -s`
27/09/14 05:20:58 - nathan - `env -i X=' () { }; echo hello' bash -c 'date'`
27/09/14 05:23:23 - nathan - `rm I*`
27/09/14 05:23:23 - Ducky - `yaourt -S php --noconfirm`
27/09/14 05:23:23 - nathan - `rm I_LIKE_*`
27/09/14 04:23:48 - nathan - `date`
27/09/14 04:23:55 - nathan - `ls`
27/09/14 04:24:11 - nathan - `plugins-disabled`
27/09/14 04:24:17 - nathan - `ls plugins-disable`
27/09/14 06:36:42 - nathan - `curl https://xclone84.org/`
27/09/14 06:52:09 - nathan - `curl test.cuddlerape.me -I | grep Server`
27/09/14 06:53:00 - nathan - `curl test.cuddlerape.me -I | grep Server`
28/09/14 00:31:45 - nathan - `echo test`
28/09/14 06:09:18 - nathan - `echo hi`
28/09/14 16:26:35 - nathan - `echo -e '\a'`
28/09/14 16:26:40 - nathan - `echo -e '\aaaaaa'`
28/09/14 17:03:39 - nathan - `wget --help | grep agent`
28/09/14 17:06:07 - nathan - `ls -lh | grep a.mp4`
28/09/14 17:06:15 - nathan - `ls -lh | grep a.mp4`
28/09/14 17:06:18 - nathan - `wget http://goo.gl/85lSLL -O a.mp4`
